{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Termius",
  "version": "0.1.0",
  "identifier": "com.baicie.termius",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "termius",
        "width": 1200,
        "minWidth": 512,
        "height": 800,
        "minHeight": 370,
        "resizable": true,
        "fullscreen": false,
        "zoomHotkeysEnabled": true,
        "center": true,
        "hiddenTitle": true,
        "transparent": true,
        "trafficLightPosition": {
          "x": 20,
          "y": 32
        },
        "decorations": true,
        "titleBarStyle": "Overlay",
        "windowEffects": {
          "effects": ["fullScreenUI", "mica", "tabbed", "blur", "acrylic"],
          "state": "active"
        },
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost https://ipc.localhost; img-src 'self' data: https://data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
